<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/azraelrabbit/AZ.GeoPolygon.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azraelrabbit/AZ.GeoPolygon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>azraelrabbit</Authors>
    <Company>azraelrabbit</Company>
    <Version>1.0.3</Version>
    <Description>change AZGeoPoint to struct and use Memory&lt;T&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AZGeoPoint.cs" />
  </ItemGroup>

</Project>
