<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/azraelrabbit/AZ.GeoPolygon.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azraelrabbit/AZ.GeoPolygon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>azraelrabbit</Authors>
    <Company>azraelrabbit</Company>
    <Version>2.0.3</Version>
    <Description>only support .net6 and above since v2.0.x.
change AZGeoPoint to struct and use Span&lt;T&gt; to improve loop performance</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AZGeoPoint.cs" />
  </ItemGroup>

</Project>
