# AZ.GeoPolygon

./: LICENSE  README.md
src/AZ.GeoPolygon/: AZ.GeoPolygon.sln
src/AZ.GeoPolygon/AZ.GeoPolygon/: AZ.GeoPolygon.core.csproj  AZ.GeoPolygon.csproj  AZ.GeoPolygonOld.csproj  AZGeoExtensions.cs  AZGeoPoint.cs  AZGeoPointr.cs  AZPolygon.cs  AZWGSConverter.cs
